server.port=8186
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sistemaacg?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo
spring.datasource.username= root
spring.datasource.password=

